MusicManager.WpfApp/MainWindow.xaml

<Window x:Class="MusicManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WpfApp"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel"></vm:MainViewModel>
    </Window.DataContext>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Width="70" HorizontalAlignment="Left">Search</Label>
            <TextBox Width="200" Margin="2" Text="{Binding Path=SearchAlbum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=DeleteAlbumCommand}">Delete Album</Button>
            <Button Command="{Binding Path=EditAlbumCommand}">Edit Album</Button>
            <Button Command="{Binding Path=AddAlbumCommand}">Add Album</Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Albums}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedAlbum}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Album" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Interpreter" Binding="{Binding Path=Interpreter}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label Width="70" HorizontalAlignment="Left">Search</Label>
            <TextBox Width="200" Margin="2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=DeleteTrackCommand}">Delete Track</Button>
            <Button Command="{Binding Path=EditTrackCommand}">Edit Track</Button>
            <Button Command="{Binding Path=AddTrackCommand}">Add Track</Button>
        </StackPanel>

        <DataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Tracks}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding Path=SelectedTrack}" 
                  IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Track" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Composer" Binding="{Binding Path=Composer}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
