MusicManager.WpfApp/TrackEditWindow.xaml

<Window x:Class="MusicManager.WpfApp.TrackEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WpfApp"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="TrackEditWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:TrackEditViewModel x:Name="ViewModel"></vm:TrackEditViewModel>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="2">
            <Label Width="70" HorizontalAlignment="Left">Track</Label>
            <TextBox Width="300" Margin="4" VerticalContentAlignment="Center" Text="{Binding Path=Name}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2">
            <Label Width="70" HorizontalAlignment="Left">Composer</Label>
            <TextBox Width="300" Margin="4" VerticalContentAlignment="Center" Text="{Binding Path=Composer}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Width="100" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=CloseCommand}">Close</Button>
        </StackPanel>
    </Grid>
</Window>
